{
  "name": "openchallenge",
  "version": "0.1.0",
  "authors": [
    "Kyle Kemp <kyle@seiyria.com>"
  ],
  "dependencies": {
    "angular-material": "0.11.2",
    "angular-sortable-view": "~0.0.13",
    "clipboard": "~1.3.1",
    "FileSaver.js": "https://github.com/eligrey/FileSaver.js.git",
    "firebase": "~2.3.0",
    "jquery": "~2.1.4",
    "jspdf": "~1.1.135",
    "lodash": "~3.10.1",
    "sizzle": "~2.2.0",
    "svg-morpheus": "~0.1.8",
    "tournament": "master"
  },
  "resolutions": {
    "tournament": "master",
    "jquery": "~2.1.4",
    "angular-material": "0.11.2"
  }
}
